<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt - Martin Möller</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Martin Möller</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Über mich</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="contact">
            <h2>Kontakt</h2>
            <p>Sie können mich auf verschiedenen Wegen erreichen:</p>
			<ul>
			<li>Telefon: 0151-42686951</li>
			<li>E-Mail: <a href="mailto:martinmoellerinfo@gmail.com">martinmoellerinfo@gmail.com</a></li>
			</ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Martin Möller</p>
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>
